#default#default-6cedfd_2.9.2;0.1-SNAPSHOT resolved revisions
#Mon Nov 10 22:02:32 GMT 2014
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.9.2\:\#@\#\:=2.9.2 release 2.9.2
